# shiny-guide

./: .gitignore  README.md
Apps/Desktop/: .gitignore  README.md  index.html  package.json
Apps/Desktop/bower_components/angular/: .bower.json
Apps/Desktop/bower_components/angularPrint/: .bower.json
Apps/Desktop/js/: app.js  controllers.js  directives.js  helper.js  services.js
Apps/Desktop/lib/pubnub/: pubnub.4.4.4.min.js
Apps/Desktop/templates/: detail.html  modal-consult.html  modal-consulting-auto.html  modal-consulting-static.html  modal-consulting.html  modal-instruction-new.html  modal-prescription-new.html  modal-print-preview.html  page3.html  page4.html  tabsController.html
Apps/iOS/: ._TGCameraViewController.xcodeproj  CONTRIBUTING.md  Podfile  TGCameraViewController.podspec
Apps/iOS/Example/: AppDelegate.h  AppDelegate.m  Constants.h  Constants.m  DataModel.h  DataModel.m  GoogleService-Info.plist  Info.plist  PopupViewControllerInquiry.h  PopupViewControllerInquiry.m  PopupViewControllerReply.h  PopupViewControllerReply.m  PopupViewControllerResult.h  PopupViewControllerResult.m  SimpleTableCell.xib  TGInitialViewController.h  TGInitialViewController.m  TongueFocusView.h  TongueFocusView.m  main.m
Apps/iOS/Example/Base.lproj/: IntroPage.xib  Main.storyboard
Apps/iOS/Example/Images.xcassets/AppIcon.appiconset/: Contents.json
Apps/iOS/Example/Images.xcassets/FaceDetection/facedetectionpic.imageset/: Contents.json
Apps/iOS/Example/Images.xcassets/FaceDetection/facedetectionpic2.imageset/: Contents.json
Apps/iOS/Example/Images.xcassets/FaceDetection/facedetectionpic3.imageset/: Contents.json
Apps/iOS/Example/Images.xcassets/FaceDetection/focus.imageset/: Contents.json
Apps/iOS/Example/Images.xcassets/FaceDetection/frame.imageset/: Contents.json
Apps/iOS/Example/Images.xcassets/FaceDetection/tongue.imageset/: Contents.json
Apps/iOS/Example/Images.xcassets/Intro/icon1.imageset/: Contents.json
Apps/iOS/Example/Images.xcassets/Intro/icon2.imageset/: Contents.json
Apps/iOS/Example/Images.xcassets/Intro/icon3.imageset/: Contents.json
Apps/iOS/Example/Images.xcassets/Intro/icon4.imageset/: Contents.json
Apps/iOS/Example/Images.xcassets/LaunchImage.launchimage/: Contents.json
Apps/iOS/TGCameraViewController.xcodeproj/: project.pbxproj
Apps/iOS/TGCameraViewController.xcodeproj/xcshareddata/xcschemes/: TGCameraViewControllerExample.xcscheme  TGCameraViewControllerExampleSwift.xcscheme
Apps/iOS/TGCameraViewController.xcworkspace/: contents.xcworkspacedata
Apps/iOS/TGCameraViewController.xcworkspace/xcshareddata/: TGCameraViewController.xcscmblueprint
Apps/iOS/TGCameraViewController/Classes/Control/: TGCameraViewController.m  TGPhotoViewController.m
Apps/iOS/TGCameraViewController/Classes/UI/: TGCameraGridView.m
DataService/: README.md
DataService/mahout-data-service/: pom.xml
DataService/mahout-data-service/src/main/java/com/javacodegeeks/drools/model/: Cart.java  CartItem.java  Customer.java  Product.java
DataService/mahout-data-service/src/main/java/info/smartkit/shiny/guide/configs/: PropertiesInitializer.java  SimpleCORSFilter.java  StaticResourceConfiguration.java  SwaggerConfig.java
DataService/mahout-data-service/src/main/java/info/smartkit/shiny/guide/controllers/: ConsultInfoController.java  DiagnosisController.java  EInstructionController.java  ItemDetailController.java  ItemInfoController.java  MPrescriptionController.java  OCRsController.java  RecommendController.java  StatisticsController.java  UploadController.java  UserInfoController.java
DataService/mahout-data-service/src/main/java/info/smartkit/shiny/guide/dao/: EInstructionDao.java  ItemDetailDao.java  ItemInfoDao.java  UserInfoDao.java
DataService/mahout-data-service/src/main/java/info/smartkit/shiny/guide/dto/: ConsultInfoFull.java  JsonObject.java  OcrInfo.java  UserInfo.java
DataService/mahout-data-service/src/main/java/info/smartkit/shiny/guide/event/: ConsultEvent.java  Event.java
DataService/mahout-data-service/src/main/java/info/smartkit/shiny/guide/rule/: Condition.java  Rule.java
DataService/mahout-data-service/src/main/java/info/smartkit/shiny/guide/service/: ConsultInfoService.java  ConsultInfoServiceImpl.java  DiagnosisService.java  DiagnosisServiceImpl.java
DataService/mahout-data-service/src/main/java/info/smartkit/shiny/guide/settings/: ServerSetting.java  UploadSettings.java
DataService/mahout-data-service/src/main/java/info/smartkit/shiny/guide/utils/: ColorUtil.java  DroolsUtil.java  FileUtil.java  FuzzyStringUtil.java  OcrInfoHelper.java  ServerUtil.java
DataService/mahout-data-service/src/main/java/info/smartkit/shiny/guide/vo/: ConsultEinstrMpers.java  ConsultInfo.java  EInstruction.java  ItemDetail.java  ItemInfo.java  MPrescription.java  UserInfo.java  UserItemConsultInfoIdDetails.java  UserItemDetail.java
DataService/mahout-data-service/src/main/resources/: application-local.properties  application-stage.properties  application-test.properties  application.properties  mahoutFixture.txt  td_user_item.xls
DataService/mahout-data-service/src/main/resources/fixture/: TcsvFixture.xlsx  专家指导及处方.docx  舌相数据_张.xlsx  舌相数据_郑.xlsx
DataService/mahout-data-service/src/test/java/info/smartkit/shiny/guide/: DataServiceApplicationTests.java
Docker/: docker-compose.yml
Docker/API/: Dockerfile  pom.xml
Docker/API/src/main/resources/: application-stage.properties  banner.txt  rule-template.drl  td_user_item.xls
Docker/API/src/main/resources/fixture/: ~$舌相数据_张.xlsx  舌相数据.xlsx  (+4 more)
Docker/Web/: Dockerfile  README.md
Docker/Web/landingPage/: README.txt  index.html
Docker/Web/landingPage/assets/js/: main.js
Docker/Web/www/: README.md
Docker/Web/www/bower_components/ngPrint/: .bower.json
Docker/Web/www/js/: controllers.js  helper.js  routes.js
Docker/Web/www/lib/: ionic-zoom-view.js
Docker/Web/www/lib/ng-file-upload/: ng-file-upload.min.js
Docker/Web/www/templates/: modal-consulting-auto.html  modal-consulting-static.html  modal-consulting.html  modal-prescription-new.html
Resources/ios/icon/: Contents.json
(+30 files in other folders)
