'   ____             ______  ____    ______  __  __   ______  ______
'  /\  _`\   /'\_/`\/\  _  \/\  _`\ /\__  _\/\ \/\ \ /\__  _\/\__  _\
'  \ \,\L\_\/\      \ \ \L\ \ \ \L\ \/_/\ \/\ \ \/'/'\/_/\ \/\/_/\ \/
'   \/_\__ \\ \ \__\ \ \  __ \ \ ,  /  \ \ \ \ \ , <    \ \ \   \ \ \
'     /\ \L\ \ \ \_/\ \ \ \/\ \ \ \\ \  \ \ \ \ \ \\`\   \_\ \__ \ \ \
'     \ `\____\ \_\\ \_\ \_\ \_\ \_\ \_\ \ \_\ \ \_\ \_\ /\_____\ \ \_\
'      \/_____/\/_/ \/_/\/_/\/_/\/_/\/ /  \/_/  \/_/\/_/ \/_____/  \/_/
'
' DELIGHT IN BIG DATA CONSULTING.
------------------------------------------------------------------------
